
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Pre:IsTargetInDebugMode
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Payload
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 null
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Payload End
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Post:IsTargetInDebugMode
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Return Value
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 true
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Return End

20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Pre:DebugReadTargetMemory
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Payload
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 FileRegs
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 101e
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 101f
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Length = 2
20482 1724801505922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MC102 Payload End
20482 1724801505922 XXXX 1724801505922, Thread 20482: XXXX 1724801505922, Entering Thread 20482: Commands::runScriptWithUpload, script name = ReadSFR  
20482 1724801505922 XXXX 1724801505922, Thread 20482: XXXX 1724801505922, Entering Thread 20482: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
20482 1724801509934 XXXX 1724801509934, Thread 20482: fatal: rx is dead 
20482 1724801509934 XXXX 1724801509934, Thread 20482: XXXX 1724801509934, Entering Thread 20482: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
20482 1724801509934 XXXX 1724801509934, Thread 20482: Send Abort Script Engine Command 
20482 1724801509934 XXXX 1724801509934, Thread 20482: XXXX 1724801509934, Entering Thread 20482: ToolCommUsb::killScriptEngine  
20482 1724801509934 XXXX 1724801509934, Thread 20482: XXXX 1724801509934, Exiting Thread 20482: ToolCommUsb::killScriptEngine  
20482 1724801509934 XXXX 1724801509934, Thread 20482: Successfully Sent Abort Script EngineCommand 
20482 1724801509934 XXXX 1724801509934, Thread 20482: Send flush data upload Command 
20482 1724801509934 XXXX 1724801509934, Thread 20482: Successfully Sent flush data upload Command 
20482 1724801509934 XXXX 1724801509934, Thread 20482: Exiting recoverFromProtocolError 
20482 1724801509934 XXXX 1724801509934, Thread 20482: XXXX 1724801509934, Exiting Thread 20482: ToolCommUsb::recoverFromProtocolError,  
