# panavent

./: .gitignore  README.md
3D models/: BI001.stl  BI002.stl  BI003.stl  BI004.stl  BI005.stl  BI007.stl  BI008.stl  BI013.stl  BI016.stl
Electronics/: Module_1_BOM.csv  Module_2_BOM.csv
Electronics/Modelo_2_GerberFiles/: Drill_PTH_Through.DRL  Drill_PTH_Through_Via.DRL  Gerber_BoardOutlineLayer.GKO  Gerber_BottomLayer.GBL  Gerber_BottomSolderMaskLayer.GBS  Gerber_DocumentLayer.GDL  Gerber_TopLayer.GTL  Gerber_TopPasteMaskLayer.GTP  Gerber_TopSilkscreenLayer.GTO  Gerber_TopSolderMaskLayer.GTS
Electronics/Modulo_1_GerberFiles/: Drill_PTH_Through.DRL  Drill_PTH_Through_Via.DRL  Gerber_BoardOutlineLayer.GKO  Gerber_BottomLayer.GBL  Gerber_BottomSolderMaskLayer.GBS  Gerber_DocumentLayer.GDL  Gerber_TopLayer.GTL  Gerber_TopPasteMaskLayer.GTP  Gerber_TopSilkscreenLayer.GTO  Gerber_TopSolderMaskLayer.GTS
Software/dsPIC33CK/panavent.gases.pic.X/: ModuloGasesEntrada.mc3  adcEventDriver.c  adcEventDriver.h  adcEventHandler.h  app.c  app.h  comun.h  main.c  main.h  (+12 more)
Software/pc/panavent.app.core/panavent.app.console/: Program.cs  panavent.app.console.csproj
Software/pc/panavent.app.core/panavent.app.core/: Bridge.cs  ISerialDeviceHandler.cs  panavent.app.core.csproj
Software/pc/panavent.app.core/panavent.app.core/comandos/: Ack.cs  Calibracion.cs  ComandoI2C.cs  ConstantesPID.cs  Error.cs  GetCalibracion.cs  GetConstantesPID.cs  Instruccion.cs  Nack.cs  Ping.cs  SingleData.cs  VentilacionData.cs  VentilacionParams.cs
Software/pc/panavent.app.core/panavent.app.core/protocol/: Ack.cs  Adj.cs  Cal.cs  HeaderI2C.cs  I2CUtil.cs  Kpid.cs  MPC.cs  MVC.cs  Mediciones.cs  Off.cs  PaqueteI2C.cs  PaqueteI2CHeader.cs
Software/pc/panavent.app.core/panavent.app.core/util/: RunningComponent.cs
(+157 files in other folders)
